{
  "name": "first_app",
  "version": "1.0.0",
  "description": "This first app allows :  1- make a network request  2- fetch some JSON data 3- print the result",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
